# NÃO defina PORT manualmente no Render (ele fornece dinamicamente)
# GITHUB
GITHUB_TOKEN=coloque_seu_token_aqui
GITHUB_OWNER=brunoestevesti
GITHUB_REPO=brunoestevesti.github.io
GITHUB_BRANCH=main

# Segurança
API_KEY=uma_chave_longaealeatoria_que_so_voce_sabe

# CORS (seu front no GitHub Pages)
CORS_ORIGIN=https://brunoestevesti.github.io
